# JOBY

./: JOBY.sln
JOBY/: JOBY.csproj  Program.cs  Startup.cs  appsettings.json
JOBY.BLL/: JOBY.BLL.csproj
JOBY.BLL/IRepositories/: IContactRepository.cs
JOBY.BLL/Repositories/: ContactRepository.cs
JOBY.DAL/: JOBY.DAL.csproj
JOBY.DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  dbContextFactory.cs
JOBY.DAL/Entities/: ContactMessage.cs
JOBY.DAL/Migrations/: 20220604225756_contactMessageCreate.Designer.cs  20220604225756_contactMessageCreate.cs  20220607060806_Identity.Designer.cs  20220607060806_Identity.cs  DatabaseContextModelSnapshot.cs
JOBY/Controllers/: AccountController.cs  HomeController.cs
JOBY/Models/: ErrorViewModel.cs
JOBY/Properties/: launchSettings.json
JOBY/ViewModels/: LoginVM.cs  RegisterVM.cs
JOBY/Views/: _ViewImports.cshtml
JOBY/Views/Account/: Login.cshtml  Register.cshtml
JOBY/Views/Home/: About.cshtml  Contact.cshtml  CourseDetails.cshtml  Courses.cshtml  FindJobs.cshtml  Index.cshtml  JobDetails.cshtml
JOBY/Views/Shared/: _Layout.cshtml
JOBY/wwwroot/Vistiors/assets/css/: login-style.css  nice-select.css  slick.css  style.css
